server {
    listen 80;
    server_name somnolentai.com www.somnolentai.com;

    location / {
        proxy_pass http://localhost:10000;  # Portul pe care rulează aplicația Express
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        root /path/to/your/react/build;
    }

    # Redirecționare HTTP la HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
